spring.application.name= ZuulProxyService


server.port= 8765

zuul.routes.favourite.service-id= favourite
zuul.routes.UserAuthentication.service-id= UserAuthentication 
zuul.routes.UserService.service-id= UserService


eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

eureka.client.service-url.defaultZone= http://localhost:9091/eureka
